spring.application.name=payment-svc
server.port=5002

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/scaler_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#razorpay
razorpay.api.key=rzp_test_PXCI9GD8Rst2Xu
razorpay.api.secret=RbDaiSi8aeuAedEci6AmfST4
razorpay.api.callback.url=https://webhook.site/c565df3c-a5e2-42ad-ac6c-30428c123821